<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLPROJECTModelStoreContainer" CdmEntityContainer="SQLPROJECTEntities">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="SQLPROJECTModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseInformations">
      <EntityTypeMapping TypeName="SQLPROJECTModel.CourseInformation">
        <MappingFragment StoreEntitySet="CourseInformation">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SQLPROJECTModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="SQLPROJECTModel.sale">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TotalSales" ColumnName="TotalSales" />
          <ScalarProperty Name="SoldDate" ColumnName="SoldDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentGrades">
      <EntityTypeMapping TypeName="SQLPROJECTModel.StudentGrade">
        <MappingFragment StoreEntitySet="StudentGrade">
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="NumberFrom" ColumnName="NumberFrom" />
          <ScalarProperty Name="NumberTo" ColumnName="NumberTo" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentInformations">
      <EntityTypeMapping TypeName="SQLPROJECTModel.StudentInformation">
        <MappingFragment StoreEntitySet="StudentInformation">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="MothersName" ColumnName="MothersName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentResults">
      <EntityTypeMapping TypeName="SQLPROJECTModel.StudentResult">
        <MappingFragment StoreEntitySet="StudentResult">
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="BatchBaseStudentId" ColumnName="BatchBaseStudentId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SQLPROJECTModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TriggerResults">
      <EntityTypeMapping TypeName="SQLPROJECTModel.TriggerResult">
        <MappingFragment StoreEntitySet="TriggerResult">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TotalSalesOfTheDay" ColumnName="TotalSalesOfTheDay" />
          <ScalarProperty Name="SoldDate" ColumnName="SoldDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="SQLPROJECTModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="SQLPROJECTModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchBaseStudents">
      <EntityTypeMapping TypeName="SQLPROJECTModel.BatchBaseStudent">
        <MappingFragment StoreEntitySet="BatchBaseStudent">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="BatchBaseStudentId" ColumnName="BatchBaseStudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>