<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLPROJECTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="Int32" Nullable="false" />
    <Property Name="BatchCode" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CourseInformation" Relationship="Self.FK__Batch__CourseId__173876EA" FromRole="Batch" ToRole="CourseInformation" />
    <NavigationProperty Name="BatchBaseStudents" Relationship="SQLPROJECTModel.FK__BatchBase__Batch__1B0907CE" FromRole="Batch" ToRole="BatchBaseStudent" />
  </EntityType>
  <EntityType Name="CourseInformation">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Batches" Relationship="Self.FK__Batch__CourseId__173876EA" FromRole="CourseInformation" ToRole="Batch" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subject__CourseI__145C0A3F" FromRole="CourseInformation" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalSales" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoldDate" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StudentGrade">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="Int32" Nullable="false" />
    <Property Name="NumberFrom" Type="Double" />
    <Property Name="NumberTo" Type="Double" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StudentInformation">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FathersName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MothersName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BatchBaseStudents" Relationship="SQLPROJECTModel.FK__BatchBase__Stude__3F115E1A" FromRole="StudentInformation" ToRole="BatchBaseStudent" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="Int32" Nullable="false" />
    <Property Name="BatchBaseStudentId" Type="Int32" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="Number" Type="Double" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__StudentRe__Subje__1DE57479" FromRole="StudentResult" ToRole="Subject" />
    <NavigationProperty Name="BatchBaseStudent" Relationship="SQLPROJECTModel.FK__StudentRe__Batch__1ED998B2" FromRole="StudentResult" ToRole="BatchBaseStudent" />
    <NavigationProperty Name="BatchBaseStudent1" Relationship="SQLPROJECTModel.FK__StudentRe__Batch__73BA3083" FromRole="StudentResult" ToRole="BatchBaseStudent" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="CourseInformation" Relationship="Self.FK__Subject__CourseI__145C0A3F" FromRole="Subject" ToRole="CourseInformation" />
    <NavigationProperty Name="StudentResults" Relationship="Self.FK__StudentRe__Subje__1DE57479" FromRole="Subject" ToRole="StudentResult" />
  </EntityType>
  <EntityType Name="TriggerResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalSalesOfTheDay" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoldDate" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Batch__CourseId__173876EA">
    <End Role="CourseInformation" Type="Self.CourseInformation" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInformation">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__CourseI__145C0A3F">
    <End Role="CourseInformation" Type="Self.CourseInformation" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInformation">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Subje__1DE57479">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLPROJECTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="CourseInformations" EntityType="Self.CourseInformation" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <EntitySet Name="StudentGrades" EntityType="Self.StudentGrade" />
    <EntitySet Name="StudentInformations" EntityType="Self.StudentInformation" />
    <EntitySet Name="StudentResults" EntityType="Self.StudentResult" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="TriggerResults" EntityType="Self.TriggerResult" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__Batch__CourseId__173876EA" Association="Self.FK__Batch__CourseId__173876EA">
      <End Role="CourseInformation" EntitySet="CourseInformations" />
      <End Role="Batch" EntitySet="Batches" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__CourseI__145C0A3F" Association="Self.FK__Subject__CourseI__145C0A3F">
      <End Role="CourseInformation" EntitySet="CourseInformations" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Subje__1DE57479" Association="Self.FK__StudentRe__Subje__1DE57479">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <EntitySet Name="BatchBaseStudents" EntityType="SQLPROJECTModel.BatchBaseStudent" />
    <AssociationSet Name="FK__BatchBase__Batch__1B0907CE" Association="SQLPROJECTModel.FK__BatchBase__Batch__1B0907CE">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="BatchBaseStudent" EntitySet="BatchBaseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__BatchBase__Stude__3F115E1A" Association="SQLPROJECTModel.FK__BatchBase__Stude__3F115E1A">
      <End Role="StudentInformation" EntitySet="StudentInformations" />
      <End Role="BatchBaseStudent" EntitySet="BatchBaseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Batch__1ED998B2" Association="SQLPROJECTModel.FK__StudentRe__Batch__1ED998B2">
      <End Role="BatchBaseStudent" EntitySet="BatchBaseStudents" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRe__Batch__73BA3083" Association="SQLPROJECTModel.FK__StudentRe__Batch__73BA3083">
      <End Role="BatchBaseStudent" EntitySet="BatchBaseStudents" />
      <End Role="StudentResult" EntitySet="StudentResults" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BatchBaseStudent">
    <Key>
      <PropertyRef Name="BatchBaseStudentId" />
    </Key>
    <Property Name="BatchBaseStudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="BatchId" Type="Int32" />
    <NavigationProperty Name="Batch" Relationship="SQLPROJECTModel.FK__BatchBase__Batch__1B0907CE" FromRole="BatchBaseStudent" ToRole="Batch" />
    <NavigationProperty Name="StudentInformation" Relationship="SQLPROJECTModel.FK__BatchBase__Stude__3F115E1A" FromRole="BatchBaseStudent" ToRole="StudentInformation" />
    <NavigationProperty Name="StudentResults" Relationship="SQLPROJECTModel.FK__StudentRe__Batch__1ED998B2" FromRole="BatchBaseStudent" ToRole="StudentResult" />
    <NavigationProperty Name="StudentResults1" Relationship="SQLPROJECTModel.FK__StudentRe__Batch__73BA3083" FromRole="BatchBaseStudent" ToRole="StudentResult" />
  </EntityType>
  <Association Name="FK__BatchBase__Batch__1B0907CE">
    <End Type="SQLPROJECTModel.Batch" Role="Batch" Multiplicity="0..1" />
    <End Type="SQLPROJECTModel.BatchBaseStudent" Role="BatchBaseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="BatchBaseStudent">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatchBase__Stude__3F115E1A">
    <End Type="SQLPROJECTModel.StudentInformation" Role="StudentInformation" Multiplicity="0..1" />
    <End Type="SQLPROJECTModel.BatchBaseStudent" Role="BatchBaseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="BatchBaseStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Batch__1ED998B2">
    <End Type="SQLPROJECTModel.BatchBaseStudent" Role="BatchBaseStudent" Multiplicity="0..1" />
    <End Type="SQLPROJECTModel.StudentResult" Role="StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatchBaseStudent">
        <PropertyRef Name="BatchBaseStudentId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="BatchBaseStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRe__Batch__73BA3083">
    <End Type="SQLPROJECTModel.BatchBaseStudent" Role="BatchBaseStudent" Multiplicity="0..1" />
    <End Type="SQLPROJECTModel.StudentResult" Role="StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatchBaseStudent">
        <PropertyRef Name="BatchBaseStudentId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="BatchBaseStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>